<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Khoros Community</title>

    <script
      type="module"
      src="https://static.cloud.coveo.com/atomic/v2/atomic.esm.js"
    ></script>
    <script
      nomodule
      src="https://static.cloud.coveo.com/atomic/v2/atomic.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://static.cloud.coveo.com/atomic/v2/themes/coveo.css"
    />
     <!-- Coveo custom tabs script -->
     <script type='module' src='https://unpkg.com/custom-tab'></script>
    <script>
      (async () => {
        await customElements.whenDefined('atomic-search-interface');
        const searchInterface = document.querySelector(
          'atomic-search-interface'
        );

        // Initialization
        await searchInterface.initialize({
          accessToken: 'xx0f8b32b4-235c-4de3-b7e8-13fc6c3db966',
          organizationId: 'f5networkx1h1607h',
          organizationEndpoints: await searchInterface.getOrganizationEndpoints(
            'f5networkx1h1607h'
          ),
        });

        // Trigger a first search
        searchInterface.executeFirstSearch();

        // Add/modify a translation
        // searchInterface.i18n.addResourceBundle('en', 'translation', {
        //   search: 'Make me feel lucky!'
        // });

        // Change the language of the interface dynamically
        // searchInterface.language = 'fr';

        // Interact with the engine
        // searchInterface.engine.dispatch(...);

        // Get all translated strings for a language/namespace
        // const allStrings = searchInterface.i18n.getResourceBundle('en', 'translation');

        // Add field value captions, using caption-[field]
        // searchInterface.i18n.addResourceBundle('en', 'caption-author', {
        //   'BBC News': 'The BBC',
        //   amoreau: 'Alexandre Moreau',
        // });

        // Add field value captions, using caption-[field]
        searchInterface.i18n.addResourceBundle('en', 'caption-source', {
          'SRC_ES_DevCentral_Khoros': 'F5 Community',
           'SO_SENS_XS_SFDC_Knowledge_SA_Published': 'KB',
           'SRC_ES_Nginx_Docs_And_Org': 'NGINX Docs',
           'CloudDocs': 'Cloud Docs',
           'TechComm': 'Tech Comm',
           'SRC_ES_F5_GitHub': 'F5 GitHub',
           'SRC_ES_SDC_XC_TechDocs': ' XC Techdocs'
        });

        searchInterface.i18n.addResourceBundle('en', 'caption-filetype', {
          '.html': 'html',
        });
      })();
    </script>
    <style>
      /* Example on how to customize CSS variables */
      /* :root {
        --atomic-primary: red;
        --atomic-font-family: "Comic Sans MS", "Comic Sans", cursive;
      } */

      /* Example on how to customize result templates CSS parts */
      /* atomic-result::part(result-link):hover {
        color: orange;
      } */

      /* Example on how to customize the color facet */
      atomic-color-facet::part(default-color-value) {
        background-image: url('/build/assets/document.svg');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: rgb(144, 144, 144);
      }

      atomic-color-facet::part(value-dynamicscrmitem) {
        background-image: url('/build/assets/email.svg');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: rgb(149, 174, 197);
      }

      atomic-color-facet::part(value-lithiumuser) {
        background-image: url('/build/assets/folder.svg');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: rgb(139, 154, 227);
      }

      atomic-color-facet::part(value-YouTubeVideo) {
        background-image: url('build/assets/video.svg');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: rgb(176, 112, 230);
      }

      atomic-color-facet::part(value-lithiummessage) {
        background-image: url('build/assets/knowledge.svg');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: rgb(236, 148, 237);
      }

      atomic-color-facet::part(value-lithiumthread) {
        background-image: url('build/assets/post.svg');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: rgb(101, 202, 228);
      }

      atomic-color-facet::part(value-html) {
        background-image: url('build/assets/html.svg');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: transparent;
      }

      body {
        margin: 0;
      }

      .header-bg {
        background-color: var(--atomic-neutral-light);
        grid-area: 1 / -1 / 1 / 1;
      }

      atomic-search-layout {
        row-gap: var(--atomic-layout-spacing-y);
      }

      /*Tab styling */
      .tab-container{
        display: flex;
        flex-direction: row;
        justify-content: left;
        padding-block: 0px;
        margin-bottom: 5px;
      }
    
      custom-tab::part(tab-label) {
        color: white;
        font-size: 12px;
        padding: 5px 7px;
      }
    
      custom-tab::part(tab-anchor) {
        cursor: pointer;
        border: none;
        border-radius: 3px;
        text-transform: uppercase;
        background-color: #a6a4a4; 
      }
    
      custom-tab::part(active) {
        font-weight: 700;
        background-color: #555;
      }
    
      custom-tab::part(tab-anchor):hover {
        background-color: #a6a4a4;
      }
    </style>
  </head>

  <body>
    <atomic-search-interface search-hub="HUB_XS_DevC_KhorosCommunity">
      <atomic-search-layout>
        <div class="header-bg"></div>
        <atomic-layout-section section="search">
          <atomic-search-box></atomic-search-box>
        </atomic-layout-section>
        <atomic-layout-section section="facets">
          <atomic-facet-manager>
            <!-- <atomic-facet facet-id="product" field="f5_product"  label="Product"></atomic-facet>
            <atomic-category-facet
            depends-on-product="doc"
            field="f5_version"
            ></atomic-category-facet> -->
            <atomic-facet
              field="source"
              label="Source"
              display-values-as="link"
            ></atomic-facet>
            <atomic-facet
              field="f5_document_type"
              label="Content type"
              display-values-as="link"
            ></atomic-facet>
            <atomic-facet 
            field="f5_contributor" 
            label="Contributors"
            display-values-as="link"
            ></atomic-facet>
            <atomic-facet
              field="year"
              label="Year"
              display-values-as="box"
            ></atomic-facet>
            <atomic-timeframe-facet label="Timeframe" with-date-picker>
              <atomic-timeframe unit="hour"></atomic-timeframe>
              <atomic-timeframe unit="day"></atomic-timeframe>
              <atomic-timeframe unit="week"></atomic-timeframe>
              <atomic-timeframe unit="month"></atomic-timeframe>
              <atomic-timeframe unit="quarter"></atomic-timeframe>
              <atomic-timeframe unit="year"></atomic-timeframe>
              <atomic-timeframe
                unit="year"
                amount="10"
                period="next"
              ></atomic-timeframe>
            </atomic-timeframe-facet>
            <!-- <atomic-rating-facet
              field="snrating"
              label="Rating"
              number-of-intervals="5"
            >
            </atomic-rating-facet>
            <atomic-rating-range-facet
              facet-id="snrating_range"
              field="snrating"
              label="Rating Range (auto)"
              number-of-intervals="5"
            >
            </atomic-rating-range-facet> -->
            <!-- <atomic-color-facet
              field="filetype"
              label="Files"
              number-of-values="6"
              sort-criteria="occurrences"
            ></atomic-color-facet> -->

            <!-- <atomic-numeric-facet
              field="ytviewcount"
              label="Youtube Views"
              depends-on-filetype="YouTubeVideo"
              with-input="integer"
            ></atomic-numeric-facet>
            <atomic-numeric-facet
              field="ytlikecount"
              label="Youtube Likes"
              depends-on-filetype="YouTubeVideo"
              display-values-as="link"
            >
              <atomic-numeric-range
                start="0"
                end="1000"
                label="Unpopular"
              ></atomic-numeric-range>
              <atomic-numeric-range
                start="1000"
                end="8000"
                label="Well liked"
              ></atomic-numeric-range>
              <atomic-numeric-range
                start="8000"
                end="100000"
                label="Popular"
              ></atomic-numeric-range>
              <atomic-numeric-range
                start="100000"
                end="999999999"
                label="Treasured"
              ></atomic-numeric-range>
            </atomic-numeric-facet> -->
            <!-- <atomic-numeric-facet field="f5_document_type" label="Content type">
            </atomic-numeric-facet> -->
          </atomic-facet-manager>
        </atomic-layout-section>
        <atomic-layout-section section="main">
          
          <div class="tab-container">
            <custom-tab
                label="All"
                is-active="true">
            </custom-tab>
            <custom-tab
                label="Community"
                is-active="false"
                excluded-facets="Docs_facet, KB_facet,GitHub_facet ">
            </custom-tab>
            <custom-tab 
                label="KB" 
                is-active="false" 
                excluded-facets="Community_facet, Docs_facet, GitHub_facet">
            </custom-tab>
            <custom-tab 
                label="Docs" 
                is-active="false" 
                excluded-facets="KB_facet, Community_facet,GitHub_facet">
            </custom-tab>
            <custom-tab 
                label="GitHub" 
                is-active="false" 
                excluded-facets="KB_facet, Community_facet,Docs_facet">
            </custom-tab>
        </div>
        <atomic-layout-section section="horizontal-facets">
           <atomic-segmented-facet-scrollable>
              <atomic-segmented-facet
                field="f5_tags_devcentral"
                label=""
              ></atomic-segmented-facet>
            </atomic-segmented-facet-scrollable>
            <!-- <atomic-popover>
              <atomic-facet field="f5_tags_devcentral" label="Tags"></atomic-facet>
            </atomic-popover>
            <atomic-popover>
              <atomic-facet field="location" label="Location"></atomic-facet>
            </atomic-popover> -->
          </atomic-layout-section>
          <atomic-generated-answer></atomic-generated-answer> 
          <atomic-layout-section section="status">
            <atomic-breadbox></atomic-breadbox>
            <atomic-query-summary></atomic-query-summary>
            <atomic-refine-toggle></atomic-refine-toggle>
            <atomic-sort-dropdown>
              <atomic-sort-expression
                label="relevance"
                expression="relevancy"
              ></atomic-sort-expression>
              <atomic-sort-expression
                label="most-recent"
                expression="date descending"
              ></atomic-sort-expression>
            </atomic-sort-dropdown>
            <atomic-did-you-mean></atomic-did-you-mean>
            <atomic-notifications></atomic-notifications>
          </atomic-layout-section>
          <atomic-layout-section section="results">
            <atomic-smart-snippet></atomic-smart-snippet>
            <atomic-smart-snippet-suggestions></atomic-smart-snippet-suggestions>
            <atomic-folded-result-list>
                <atomic-result-template>
                    <template>
                        <!-- <atomic-result-section-visual>
                            <atomic-result-image class="icon"></atomic-result-image>
                            <img src="https://picsum.photos/350" class="thumbnail">
                        </atomic-result-section-visual> -->
                        <atomic-result-section-badges>
                            <atomic-field-condition must-match-sourcetype="Salesforce">
                                <atomic-result-badge label="Salesforce" class="salesforce-badge"></atomic-result-badge>
                            </atomic-field-condition>
                            <atomic-result-badge
                                icon="https://raw.githubusercontent.com/Rush/Font-Awesome-SVG-PNG/master/black/svg/language.svg">
                                <atomic-result-multi-value-text field="language"></atomic-result-multi-value-text>
                            </atomic-result-badge>
                            <atomic-field-condition must-match-is-recommendation="true">
                                <atomic-result-badge label="Recommended"></atomic-result-badge>
                            </atomic-field-condition>
                            <atomic-field-condition must-match-is-top-result="true">
                                <atomic-result-badge label="Top Result"></atomic-result-badge>
                            </atomic-field-condition>
                        </atomic-result-section-badges>
                        <atomic-result-section-title>
                            <atomic-result-link></atomic-result-link>
                        </atomic-result-section-title>
                        <atomic-result-section-excerpt>
                            <atomic-result-text field="excerpt"></atomic-result-text>
                        </atomic-result-section-excerpt>
                        <atomic-result-section-bottom-metadata>
                            <atomic-result-fields-list>
                                <atomic-field-condition class="field" if-defined="source">
                                    <span class="field-label"><atomic-text value="source"></atomic-text>:</span>
                                    <atomic-result-text field="source"></atomic-result-text>
                                </atomic-field-condition>
                            </atomic-result-fields-list>
                        </atomic-result-section-bottom-metadata>
                        <atomic-result-section-children>
                            <atomic-load-more-children-results></atomic-load-more-children-results>
                            <atomic-result-children image-size="icon">
                                <!-- CHILD -->
                                <atomic-result-children-template>
                                    <!-- CHILD TEMPLATE -->
                                    <template>
                                        <atomic-result-section-visual>
                                            <atomic-result-image class="icon"></atomic-result-image>
                                            <img src="https://picsum.photos/350" class="thumbnail">
                                        </atomic-result-section-visual>
                                        <atomic-result-section-title>
                                            <atomic-result-link></atomic-result-link>
                                        </atomic-result-section-title>
                                        <atomic-result-section-excerpt>
                                            <atomic-result-text field="excerpt"></atomic-result-text>
                                        </atomic-result-section-excerpt>
                                        <atomic-result-section-bottom-metadata>
                                            <atomic-result-fields-list>
                                                <atomic-field-condition class="field" if-defined="author">
                                                    <span class="field-label"><atomic-text value="author"></atomic-text>:</span>
                                                    <atomic-result-text field="author"></atomic-result-text>
                                                </atomic-field-condition>
            
                                                <atomic-field-condition class="field" if-defined="source">
                                                    <span class="field-label"><atomic-text value="source"></atomic-text>:</span>
                                                    <atomic-result-text field="source"></atomic-result-text>
                                                </atomic-field-condition>
            
                                                <atomic-field-condition class="field" if-defined="language">
                                                    <span class="field-label"><atomic-text value="language"></atomic-text>:</span>
                                                    <atomic-result-multi-value-text field="language">
                                                    </atomic-result-multi-value-text>
                                                </atomic-field-condition>
            
                                                <atomic-field-condition class="field" if-defined="filetype">
                                                    <span class="field-label"><atomic-text value="fileType"></atomic-text>:</span>
                                                    <atomic-result-text field="filetype"></atomic-result-text>
                                                </atomic-field-condition>
                                            </atomic-result-fields-list>
                                        </atomic-result-section-bottom-metadata>
                                        <atomic-result-section-children>
                                            <atomic-result-children inherit-templates="">
                                            </atomic-result-children>
                                        </atomic-result-section-children>
                                    </template>
                                </atomic-result-children-template>
                            </atomic-result-children>
                        </atomic-result-section-children>
                    </template>
                </atomic-result-template>
            </atomic-folded-result-list>
            <atomic-query-error></atomic-query-error>
            <atomic-no-results></atomic-no-results>
          </atomic-layout-section>
          <atomic-layout-section section="pagination">
            <atomic-load-more-results></atomic-load-more-results>
            <!-- Alternative pagination
              <atomic-pager></atomic-pager>
              <atomic-results-per-page></atomic-results-per-page>
              -->
          </atomic-layout-section>
        </atomic-layout-section>
      </atomic-search-layout>
    </atomic-search-interface>
    <script src="./header.js" type="text/javascript"></script>
  </body>
</html>
